@menu-w:160px;
@menu-h:24px;

.bvc,.bvce,.bvcv{
  width: 100%;
  height: 100%;
  .menubar{
      position: absolute;
      left: 100%;
      // left: 0;
      margin-left: -@menu-w;
      top:0;
      width: @menu-w;
      height:@menu-h;
      // border: 1px solid black;
      display: none;
      box-sizing: border-box;
      text-align: right;
    }
  &:hover .menubar{
    display: block;
  }
}



