@menu-w:50px;

ul.bvcm{
  li{
    display:inline-block;
    float: left;
    margin:5px;
    padding: 5px;
    text-align: center;
    width: @menu-w;
    height: @menu-w;
    background-color: lightblue;
    &:hover{
      background-color:lightgreen;
    }
  }
}