@menu-w:160px;
@menu-h:24px;
.MenuBar{
      position: absolute;
      left: 100%;
      // left: 0;
      margin-left: -@menu-w;
      top:0;
      width: @menu-w;
      height:@menu-h;
      // display: none;
      box-sizing: border-box;
      text-align: right;
    }